{
  "name": "@musical-patterns/performer",
  "version": "1.0.137",
  "main": "dist/main.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MusicalPatterns/performer.git"
  },
  "devDependencies": {
    "@mohayonao/wave-tables": "^0.2.0",
    "@musical-patterns/cli": "^1.0.281",
    "@musical-patterns/pattern-performer-qa": "^1.0.55",
    "@musical-patterns/utilities": "^1.0.160",
    "@types/three": "^0.93.15",
    "@types/webpack-env": "^1.13.6",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "raf": "^3.4.0",
    "redux": "^4.0.0",
    "redux-batched-actions": "^0.4.1",
    "three": "^0.99.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "vrb": "^1.1.49",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "worker-loader": "^2.0.0"
  }
}
